DetailWindow.xaml

<Window x:Class="WPF.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
         Title="HuncaLife" Height="3280" Width="1943"  Icon="Images/icon.png" >
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20" >
                <StackPanel Height="681">
                    <Image Source="{Binding ProductImages}"  x:Name="MyImage" Height="400" Width="400" Margin="-462,153,522,-153" />

                    <Label  x:Name="MyProductName" FontSize="18" Height="28" Margin="0,0,452,0" />
                    <StackPanel Orientation="Horizontal" Margin="10" Height="134" Width="1178">
                        <Label     x:Name="MyProductPrice" FontSize="18" Width="92"/>
                        <Label   FontSize="18" Width="134"/>
                        <Label   x:Name="MyProductNewPrice" FontSize="18" Width="134"/>
                    </StackPanel>
                    <RichTextBox x:Name="RichTextBox1" FontSize="13"  FontStyle="Normal" Grid.Row="1" Margin="0,0,10,0" IsReadOnly="True" IsDocumentEnabled="True" BorderBrush="{x:Null}">
                        <FlowDocument >
                            <Paragraph >
                                <Run x:Name="MyProductContext"  />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button Content="Sepete Ekle" x:Name="btnId"  Click="SepeteEkleButton_Clicked" Background="Orange" Foreground="White" BorderBrush="{x:Null}" />



                </StackPanel>

                <StackPanel Width="1486">
                    <TabControl Margin="0,10,102,0" BorderBrush="{x:Null}" TabStripPlacement="Top"  >
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Border"  BorderBrush="{x:Null}" Background="{x:Null}" CornerRadius="4,4,0,0" Margin="2,0">
                                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>

                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="Gray" />

                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                                </Trigger>



                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <TabItem Header="Ürün Açıklamaları" >
                            <RichTextBox x:Name="RichTextBox2" FontSize="13"  FontStyle="Normal" Grid.Row="1" Margin="0,0,10,0" IsReadOnly="True" IsDocumentEnabled="True" BorderBrush="{x:Null}">
                                <FlowDocument >
                                    <Paragraph >
                                        <Run x:Name="urun_aciklamalari"  />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>




                        </TabItem>
                        <TabItem Header="Ürün Kullanımı" >

                        </TabItem>
                        <TabItem Header="Ürün Yorumu">
                            <Label Content="Ürün Yorumları Henüz Aktif Değildir"/>
                        </TabItem>
                    </TabControl>
                </StackPanel>


            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
