MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
            
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    

    Title="HomePage" Height="2000" Width="1943" Loaded="Window_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Foreground="#DD363434"   >
        <StackPanel Orientation="vertical">

        <StackPanel x:Name="Header"  Orientation="Vertical" Margin="200,1,200,1">
            <Grid>
                <Label VerticalAlignment="Top" Height="100" Margin="200
                   ,50,0,0" HorizontalAlignment="Left" Width="250">
                    <Label.Background>
                        <ImageBrush ImageSource="Images/logo.png" Stretch="Uniform"/>
                    </Label.Background>
                </Label>

                
        
                <Button  Background="{x:Null}" BorderBrush="{x:Null}" Margin="900,30,0,0" Width="60" Height="50">
                    <materialDesign:PackIcon Kind="Search" Width="25" Height="25"/>
                </Button>
                <Label FontSize="16" HorizontalAlignment="Stretch" Margin="1200,110,0,0">Ara</Label>
                
                <Button  Background="{x:Null}" BorderBrush="{x:Null}" Margin="1100,30,0,0" Width="60" Height="50">
                    <materialDesign:PackIcon Kind="Notebook" Width="25" Height="25"/>
                </Button>
                <Label FontSize="16" HorizontalAlignment="Stretch" Margin="1290,110,0,0" Content="Katalog"/>

                <Button  Background="{x:Null}" BorderBrush="{x:Null}" Margin="1300,30,0,0" Width="60" Height="50">
                    <materialDesign:PackIcon Kind="Basket" Width="25" Height="25"/>
                </Button>
                <Label FontSize="16" HorizontalAlignment="Stretch" Margin="1390,110,0,0">Sepet</Label>
            </Grid>
          
            <Separator Name="MySeparator" 
               Height="4"
               Width="1312"
               HorizontalAlignment="Stretch"                   
               Background="#FFA89E9E" Margin="150,10,100,0"  Visibility="Visible" >
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            
            <!--menu-->
            <StackPanel x:Name="menu" Orientation="Horizontal" Width="1140" Margin="0,0,50,0">

                <DockPanel Width="1140">

                    <Menu IsMainMenu="True" FontSize="13" >

                        <MenuItem x:Name="bir" Header="CİLT BAKIM" Margin="14,0,0,0"  Padding="2,0,0,0"></MenuItem>
                        <MenuItem x:Name="iki" Header="MAKYAJ" Margin="50,0,0,0" Padding="2,0,0,0"></MenuItem>
                        <MenuItem x:Name="uc" Header="KİŞİSEL BAKIM" Margin="50,0,0,0" Padding="2,0,0,0"></MenuItem>
                        <MenuItem  x:Name="dort" Header="SAÇ BAKIM" Margin="50,0,0,0" Padding="2,0,0,0"></MenuItem>
                        <MenuItem x:Name="bes" Header="KOKULAR" Margin="50,0,0,0" Padding="2,0,0,0"></MenuItem>
                        <MenuItem x:Name="alti" Header="DİĞER" Margin="50,0,0,0" Padding="2,0,0,0" ></MenuItem>
                        <MenuItem  x:Name="yedi" Header="DİNAMİK YAŞAM" Margin="50,0,0,0" Padding="2,0,0,0"></MenuItem>
                        <MenuItem x:Name="sekiz" Header="OUTLET" Margin="50,0,0,0" Padding="2,0,0,0"></MenuItem>
                        <MenuItem x:Name="dokuz" Header="FIRSAT KÖŞESİ" Margin="50,0,0,0" Padding="2,0,0,0" Foreground="Red"></MenuItem>

                    </Menu>
                </DockPanel>


            </StackPanel>




        </StackPanel>
            
            <!--slider-->
        <StackPanel HorizontalAlignment="Stretch" >
      

            <Image>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:3">

                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images/Koala.jpg"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images/Penguins.jpg" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:2">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images/skin-perfect-dynalift-20200331215953.jpg" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
                </Image>
        </StackPanel>
            <StackPanel Margin="200,50,200,0">
            <Grid>
            <!--image-->
                
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        
                        <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                        
                <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                    <Button  Grid.Row="1" Width="550" Height="416" Margin="150,50,0,50">
                        <Button.Background>
                            <ImageBrush ImageSource ="yeni-temsilcilerimize-ozel-20200331011421.jpg" ></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Width="555" Height="416" Margin="0,0,150,0">
                        <Button.Background>
                            <ImageBrush ImageSource ="ayin-urunu-20191023102253.jpg" ></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button  Grid.Row="4" Width="555" Height="416" Margin="150,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource ="korona-20200330130101.jpg" ></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="2" Width="555" Height="416" Margin="0,0,150,0">
                        <Button.Background>
                            <ImageBrush ImageSource ="ayin-kampanyasi-20200331011118.jpg" ></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button  Grid.ColumnSpan="2" Height="440" Width="1175">
                        <Button.Background>
                            <ImageBrush ImageSource ="20190711-temsilcimiz-olun.jpg" ></ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </StackPanel>

            
            
            
            
        </StackPanel>
        </ScrollViewer >

</Window>
