Sampuan.xaml

<Window x:Class="WPF.Sampuan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        WindowStartupLocation="Manual"
        Left="0" Top="0"
        Title="HuncaLife" Height="3000" Width="1943"  Icon="Images/icon.png"   Loaded="Window_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Foreground="#DD363434"   >
        <StackPanel Orientation="vertical">

            <StackPanel x:Name="Header"  Orientation="Vertical" Margin="200,1,200,1">
                <Grid>
                    <StackPanel Orientation="Horizontal" Width="300" Margin="1158,15,67,106" >

                        <Button Foreground="Orange" Width="145" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}">
                            Temsilci Ol
                        </Button>
                        <Canvas>
                            <Path Stroke="Black" StrokeThickness="1" />
                        </Canvas>
                        <Button Foreground="Orange" FontSize="15" Width="145" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="temsilci_girisi">
                            Temsilci Girişi
                        </Button>
                    </StackPanel>
                    <Label VerticalAlignment="Top" Height="100" Margin="150
                   ,50,0,0" HorizontalAlignment="Left" Width="250">
                        <Label.Background>
                            <ImageBrush ImageSource="Images/logo.png" Stretch="Uniform"/>
                        </Label.Background>
                    </Label>



                    <Button  Background="{x:Null}" BorderBrush="{x:Null}" Margin="900,30,0,0" Width="60" Height="50">
                        <materialDesign:PackIcon Kind="Search" Width="25" Height="25"/>
                    </Button>
                    <Label FontSize="16" HorizontalAlignment="Stretch" Margin="1200,110,0,0">Ara</Label>

                    <Button  Background="{x:Null}" BorderBrush="{x:Null}" Margin="1100,30,0,0" Width="60" Height="50">
                        <materialDesign:PackIcon Kind="Notebook" Width="25" Height="25"/>
                    </Button>
                    <Label FontSize="16" HorizontalAlignment="Stretch" Margin="1290,110,0,0" Content="Katalog"/>

                    <Button  Background="{x:Null}" BorderBrush="{x:Null}" Margin="1300,30,0,0" Width="60" Height="50" Click="sepet_window_open">
                        <materialDesign:PackIcon Kind="Basket" Width="25" Height="25"/>
                    </Button>
                    <Label FontSize="16" HorizontalAlignment="Stretch" Margin="1390,110,0,0">Sepet</Label>
                </Grid>

                <Separator Name="MySeparator" 
               Height="4"
               Width="1360"
               HorizontalAlignment="Stretch"                   
               Background="#FFA89E9E" Margin="150,10,90,0"  Visibility="Visible" >
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform />
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <!--menu-->
                <StackPanel x:Name="menu" Orientation="Horizontal" Width="1140" Margin="0,0,50,0">

                    <DockPanel Width="1140">

                        <Menu IsMainMenu="True" FontSize="13" FontWeight="ExtraBold" Background="White">

                            <MenuItem x:Name="bir" Header="CİLT BAKIM" Margin="14,0,0,0"  Padding="2,0,0,0" ></MenuItem>
                            <MenuItem x:Name="iki" Header="MAKYAJ" Margin="50,0,0,0" Padding="2,0,0,0"></MenuItem>
                            <MenuItem x:Name="uc" Header="KİŞİSEL BAKIM" Margin="50,0,0,0" Padding="2,0,0,0"></MenuItem>
                            <MenuItem  x:Name="dort" Header="SAÇ BAKIM" Margin="50,0,0,0" Padding="2,0,0,0"></MenuItem>
                            <MenuItem x:Name="bes" Header="KOKULAR" Margin="50,0,0,0" Padding="2,0,0,0"></MenuItem>
                            <MenuItem x:Name="alti" Header="DİĞER" Margin="50,0,0,0" Padding="2,0,0,0" ></MenuItem>
                            <MenuItem  x:Name="yedi" Header="DİNAMİK YAŞAM" Margin="50,0,0,0" Padding="2,0,0,0"></MenuItem>
                            <MenuItem x:Name="sekiz" Header="OUTLET" Margin="50,0,0,0" Padding="2,0,0,0"></MenuItem>
                            <MenuItem x:Name="dokuz" Header="FIRSAT KÖŞESİ" Margin="50,0,0,0" Padding="2,0,0,0" Foreground="Red"></MenuItem>

                        </Menu>
                    </DockPanel>

                </StackPanel>

            </StackPanel>

                <Grid>
                    <Image  Stretch="Uniform"   Source="20180101_hair.jpg" />

                </Grid>

               
                <Grid  Height="50" Background="#FFF5EFEF"  >
                    <StackPanel Orientation="Horizontal" Margin="375,0,0,0" >
                        <Button Width="46" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <materialDesign:PackIcon Kind="Home"/>
                        </Button>
                        <TextBlock Text=">   GÜNLÜK BAKIM   >" Margin="0,15,0,0" FontSize="15" FontWeight="ExtraLight" Foreground="Black"/>
                        <TextBlock Text="Şampuan" Margin="10,15,0,0" FontSize="12" FontWeight="DemiBold" Foreground="Black"/>
                    </StackPanel>
                </Grid>
            <Grid>
                <StackPanel Orientation="Vertical" Width="1140"  Margin="0,50,0,0">

                    <Label Content="GÜNLÜK" FontWeight="Bold" FontSize="14"/>
                    <Label Content="BAKIM-" FontWeight="Bold" FontSize="14"/>
                    <Label Content="ŞAMPUAN" FontWeight="Bold" FontSize="14"/>
                    <Separator Width="80"  HorizontalAlignment="Left"  Background="Orange"  />
                   

                </StackPanel>
                <Separator Margin="478,131,0,0"/>
            </Grid>


            <!--<Grid Margin="10" Height="446">-->

            <Grid Height="480">
                <!--<DataGrid x:Name="datagrid">
                    
                </DataGrid>-->
                <Label Name="lbl" >
                    
                </Label>
            </Grid>

            <StackPanel Margin="15">
                <!--<DataGrid x:Name="DTGridEmp"  AutoGenerateColumns="False" Margin="0,13,0,0" Width="Auto" Height="568"  
                       
                          ColumnHeaderHeight="70"  
                          FlowDirection="RightToLeft" SelectedIndex="0"   
                          ColumnWidth=" 243" IsReadOnly="True" 
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Context" Binding="{Binding Context}"  />
                        <DataGridTemplateColumn Header="Photo" Width="Auto" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Images}" Width="40" Height="40" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
                <!--<Label Content="{Binding Path=Name}" Height="170"/>-->
            </StackPanel>
            
            
            
            
            <!--footer-->
            <!--<Grid Height="400" Background="black" Margin="0,100,0,0">
                <Grid Width="1200">

                    <TextBlock Foreground="White" Margin="0,50,0,0" FontSize="20"><Run Text="Bizi Sosyal Medyada Takip Edin"/></TextBlock>
                    <Separator Foreground="White"  HorizontalAlignment="Left" Width="40" Margin="0,0,0,450"/>



                    --><!--<Button Background="{x:Null}" BorderBrush="{x:Null}" Width="62" Height="60" >
                        <materialDesign:PackIcon Kind="Facebook" Foreground="White" Height="25" Width="30"/>
                        </Button>--><!--

                    <StackPanel Orientation="Horizontal"  Height="60" HorizontalAlignment="Left" Width="1199" Margin="0,70,0,270" >
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="62" Height="60" >
                            <Hyperlink NavigateUri="https://www.facebook.com/HuncaLife?fref=ts" Foreground="#FF040404" >
                                <InlineUIContainer>
                                    <materialDesign:PackIcon Kind="Facebook" Foreground="White" Height="25" Width="30"/>
                                </InlineUIContainer>
                            </Hyperlink>
                        </Button>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="62" Height="60" >
                            <Hyperlink NavigateUri="https://twitter.com/HuncaLife" Foreground="#FF040404" >
                                <InlineUIContainer>
                                    <materialDesign:PackIcon Kind="Twitter" Foreground="White" Height="25" Width="30"/>
                                </InlineUIContainer>
                            </Hyperlink>
                        </Button>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="62" Height="60" >
                            <Hyperlink NavigateUri="https://tr.pinterest.com/huncalife/" Foreground="#FF040404" >
                                <InlineUIContainer>
                                    <materialDesign:PackIcon Kind="Pinterest" Foreground="White" Height="25" Width="30"/>
                                </InlineUIContainer>
                            </Hyperlink>
                        </Button>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="62" Height="60" >
                            <Hyperlink NavigateUri="https://www.instagram.com/huncalife/" Foreground="#FF040404" >
                                <InlineUIContainer>
                                    <materialDesign:PackIcon Kind="instagram" Foreground="White" Height="25" Width="30"/>
                                </InlineUIContainer>
                            </Hyperlink>
                        </Button>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="62" Height="60" >
                            <Hyperlink NavigateUri="https://www.youtube.com/user/HuncaLifeDunyasi" Foreground="#FF040404" >
                                <InlineUIContainer>
                                    <materialDesign:PackIcon Kind="Youtube" Foreground="White" Height="25" Width="30"/>
                                </InlineUIContainer>
                            </Hyperlink>
                        </Button>
                    </StackPanel>
                </Grid>

                <TextBox  Foreground="White" Margin="1370,52,0,307" FontSize="20" Text="Bize Ulaşın"/>
                <Separator Foreground="White"  Margin="1000,20,0,475"  Width="30" />
                <StackPanel Orientation="Horizontal" Margin="1368,98,346,175">
                    <Label >
                        <materialDesign:PackIcon Kind="Call" Foreground="white" Width="20" Height="20"/>
                    </Label>
                    <TextBlock FontSize="20" Foreground="White" Margin="5,5,0,0" Width="113"><Run Text="0850 333 20 30"/></TextBlock>
                </StackPanel>




            </Grid>-->
        </StackPanel>
    </ScrollViewer>
</Window>
