SepetWindow.xaml

<Window x:Class="WPF.SepetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:local="clr-namespace:WPF"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
            
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     
    
        WindowStartupLocation="Manual"
        Left="0" Top="0"
    Title="HuncaLife" Height="4000" Width="1943"  Icon="Images/icon.png" Background="white">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Foreground="#DD363434"   >
        <StackPanel Orientation="vertical">

            <StackPanel x:Name="Header"  Orientation="Vertical" Margin="200,1,200,1">

                <Grid>
                    <StackPanel Orientation="Horizontal" Width="300" Margin="1158,15,67,106" >

                        <Button Foreground="Orange" Width="145" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}">
                            Temsilci Ol
                        </Button>
                        <Canvas>
                            <Path Stroke="Black" StrokeThickness="1" />
                        </Canvas>
                        <Button Foreground="Orange" FontSize="15" Width="145" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="temsilci_girisi">
                            Temsilci Girişi
                        </Button>
                    </StackPanel>
                    <Label VerticalAlignment="Top" Height="100" Margin="150
                   ,50,0,0" HorizontalAlignment="Left" Width="250">
                        <Label.Background>
                            <ImageBrush ImageSource="Images/logo.png" Stretch="Uniform"/>
                        </Label.Background>
                    </Label>




                    <Button  Background="{x:Null}" BorderBrush="{x:Null}" Margin="900,30,0,0" Width="60" Height="50" >
                        <materialDesign:PackIcon Kind="Search" Width="25" Height="25"/>
                    </Button>
                    <Label FontSize="16" HorizontalAlignment="Stretch" Margin="1200,110,0,0">Ara</Label>

                    <Button  Background="{x:Null}" BorderBrush="{x:Null}" Margin="1100,30,0,0" Width="60" Height="50">
                        <materialDesign:PackIcon Kind="Notebook" Width="25" Height="25"/>
                    </Button>
                    <Label FontSize="16" HorizontalAlignment="Stretch" Margin="1290,110,0,0" Content="Katalog"/>

                    <Button  Background="{x:Null}" BorderBrush="{x:Null}" Margin="1300,30,0,0" Width="60" Height="50" Click="sepet_window_open">
                        <materialDesign:PackIcon Kind="Basket" Width="25" Height="25"/>
                    </Button>
                    <Label FontSize="16" HorizontalAlignment="Stretch" Margin="1390,110,0,0">Sepet</Label>
                </Grid>

                <Separator Name="MySeparator" 
               Height="4"
               Width="1360"
               HorizontalAlignment="Stretch"                   
               Background="#FFA89E9E" Margin="150,10,90,0"  Visibility="Visible" >
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform />
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <!--menu-->
                <StackPanel x:Name="menu" Orientation="Horizontal" Width="1140" Margin="0,0,50,0">

                    <DockPanel Width="1140">

                        <Menu IsMainMenu="True" FontSize="13" FontWeight="ExtraBold" Background="White">

                            <MenuItem x:Name="bir" Header="CİLT BAKIM" Margin="14,0,0,0"  Padding="2,0,0,0" ></MenuItem>
                            <MenuItem x:Name="iki" Header="MAKYAJ" Margin="50,0,0,0" Padding="2,0,0,0"></MenuItem>
                            <MenuItem x:Name="uc" Header="KİŞİSEL BAKIM" Margin="50,0,0,0" Padding="2,0,0,0"></MenuItem>
                            <MenuItem  x:Name="dort" Header="SAÇ BAKIM" Margin="50,0,0,0" Padding="2,0,0,0">
                                <Menu>
                                    <MenuItem Header="Şampuan" Click="opensampuanwindow"  />
                                </Menu>

                            </MenuItem>
                            <MenuItem x:Name="bes" Header="KOKULAR" Margin="50,0,0,0" Padding="2,0,0,0"></MenuItem>
                            <MenuItem x:Name="alti" Header="DİĞER" Margin="50,0,0,0" Padding="2,0,0,0" ></MenuItem>
                            <MenuItem  x:Name="yedi" Header="DİNAMİK YAŞAM" Margin="50,0,0,0" Padding="2,0,0,0"></MenuItem>
                            <MenuItem x:Name="sekiz" Header="OUTLET" Margin="50,0,0,0" Padding="2,0,0,0"></MenuItem>
                            <MenuItem x:Name="dokuz" Header="FIRSAT KÖŞESİ" Margin="50,0,0,0" Padding="2,0,0,0" Foreground="Red"></MenuItem>

                        </Menu>
                    </DockPanel>


                </StackPanel>





            </StackPanel>
            <Separator/>
            <Grid  Height="50" Background="#FFF5EFEF"  >
                <StackPanel Orientation="Horizontal" Margin="375,0,0,0" >
                    <Button Width="58" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Margin="0,12,0,10">
                        <materialDesign:PackIcon Kind="Home" Height="25" Width="25"/>
                    </Button>
                    <TextBlock Text=">" Margin="10,15,0,0" FontSize="20" FontWeight="ExtraLight" Foreground="Gray"/>

                    <TextBlock Text="  Sepetim" Margin="0,15,0,0" FontSize="18" FontWeight="ExtraBold" Foreground="Black"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Vertical" Margin="368,0,300,-380" Width="1267">
                <Grid Width="1260" Margin="0,30,0,0">
                    <TextBlock  FontSize="20" FontWeight="ExtraBold" Foreground="Black" Margin="20,10,0,40">SEPETİM</TextBlock>
                    <Separator  Foreground="Gray"/>
                </Grid>
                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Margin="30,0,80,0">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Warning" Height="65" Width="76" Margin="0,0,0,0"/>
                        <Label Margin="1,20,0,10" FontSize="20" Content="Sepetinizde ürün bulunmamaktadır"/>
                    </StackPanel>
                </Border>
                <Button  Click="alisverise_devam_et" FontSize="17" Foreground="Orange" BorderBrush="Orange" Width="235" Content="Alışverişe devam et" Margin="850,75,0,0" Height="49"/>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>

</Window>
